<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="pathmanager" label="Path Manager" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
from pathmanager import ui

def onCreateInterface():
    return ui.get_manager()

def onHipFileAfterClear():
    ui.reload()

def onHipFileAfterLoad():
    ui.reload()
]]></script>
    <includeInToolbarMenu menu_position="104" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
